source/ProSymbolEditor/Controls/NumberUpDownControl.xaml

<UserControl
    x:Class="ProSymbolEditor.Controls.NumberUpDownControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DesignHeight="30" d:DesignWidth="300" 
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="MinHeight" Value="13" />
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="20" />
                <Setter Property="FocusVisualStyle">
                    <Setter.Value>
                        <Style>
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle
                                            Margin="2" SnapsToDevicePixels="True"
                                            Stroke="{DynamicResource Esri_Black}"
                                            StrokeDashArray="1 2" StrokeThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource Esri_White}" />
                <Setter Property="Foreground" Value="{DynamicResource Esri_Gray155}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource Esri_BorderBrush}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Focusable="False" RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsDefaulted" Value="True">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_Blue1}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Esri_Blue3}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Esri_Blue2}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Esri_Blue}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.4" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseWheel="NumberUpDownControl_OnMouseWheel" PreviewKeyDown="NumberUpDownControl_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13" />
            <RowDefinition Height="13" />
        </Grid.RowDefinitions>
        <TextBox
            Name="NumberUpDownControlTextBox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextAlignment="Right" TextChanged="NumberUpDownControl_TextChanged" />
        <Button
            Name="NumberUpDownControlButtonUP" Grid.Row="0" Grid.Column="1" 
            Click="NumberUpDownControlButtonUP_Click" 
            IsTabStop="False"
            Style="{DynamicResource ButtonStyle1}">
            <Path Margin="1" Data="M1.5,4 5,0.5 8.5,4" Fill="#FF999999" Stretch="UniformToFill" />
        </Button>
        <Button
            Name="NumberUpDownControlButtonDown" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom"
            Click="NumberUpDownControlButtonDown_Click"
            IsTabStop="False"
            Style="{DynamicResource ButtonStyle1}">
            <Path Margin="1" Data="M1.5,2 5,5.5 8.5,2" Fill="#FF999999" Stretch="UniformToFill" />
        </Button>
    </Grid>
</UserControl>
