source/ProSymbolEditor/AboutWindow.xaml

<Window
    x:Class="ProSymbolEditor.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProSymbolEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    Width="315"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="5,0,0,0"
            FontSize="14">
            Military Symbol Editor
        </TextBlock>
        <TextBlock
            x:Name="VersionBox"
            Grid.Row="1"
            Margin="5,0,0,0"
            Text="{Binding VersionString}"
            Visibility="Hidden" />
        <TextBlock
            Grid.Row="2"
            Margin="10,5,5,5"
            TextWrapping="Wrap">
            The Military Symbol Editor is a tool for quickly creating military overlays in ArcGIS Pro using the Military Overlay template.
            The tool is useful for searching, modifying attributes, and previewing military symbols. These military symbols can then be added
            to the map through map click or entering coordinates.  The Military Symbol Editor is intended to be used with the ArcGIS for Defense Military Overlay Template or the Military Overlay Information Model.
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Margin="5,0,0,0"
            FontSize="14"
            Visibility="Hidden">
            Resources
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Margin="10,0,0,0"
            Visibility="Hidden">
            <Hyperlink NavigateUri="http://esriurl.com/AFDMilitaryOverlay" RequestNavigate="Hyperlink_RequestNavigate">
                Military Overlay Template
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Margin="10,0,0,0"
            Visibility="Hidden">
            <Hyperlink NavigateUri="http://esriurl.com/MilitaryOverlayInformationModel" RequestNavigate="Hyperlink_RequestNavigate">
                Military Overlay Information Model
            </Hyperlink>
        </TextBlock>
        <Button
            x:Name="ok"
            Grid.Row="6"
            Width="70"
            Content="OK"
            Foreground="Black"
            IsCancel="True"
            IsDefault="True" />
    </Grid>
</Window>
