source/ProSymbolEditor/AboutWindow.xaml

<controls:ProWindow 
    x:Class="ProSymbolEditor.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"    
    xmlns:local="clr-namespace:ProSymbolEditor"
    xmlns:prop="clr-namespace:ProSymbolEditor.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static prop:Resources.AbtWinTitle}"
    Width="315"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource RegularText}" 
            Margin="5,0,0,0"
            FontSize="14" Text="{x:Static prop:Resources.AbtWinMilSymTxt}">
        </TextBlock>
        <TextBlock
            x:Name="VersionBox"
            Grid.Row="1"
            Margin="5,0,0,0"
            Text="{Binding VersionString}"
            Visibility="Hidden" />
        <TextBlock
            Grid.Row="2"
            Style="{DynamicResource RegularText}" 
            Margin="10,5,5,5"
            TextWrapping="Wrap" Text="{x:Static prop:Resources.AbtWinDescTxt}" >
          </TextBlock>
        <TextBlock
            Grid.Row="3"
            Margin="5,0,0,0"
            FontSize="14"
            Visibility="Hidden" Text="{x:Static prop:Resources.AbtWinResTxt}">
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Margin="10,0,0,0"
            Visibility="Hidden">
            <Hyperlink NavigateUri="{x:Static prop:Resources.AbtWinAFDUrl}" RequestNavigate="Hyperlink_RequestNavigate">
            <TextBlock Text="{x:Static prop:Resources.AbtWinMilOvrTmp}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Margin="10,0,0,0"
            Visibility="Hidden">
            <Hyperlink NavigateUri="{x:Static prop:Resources.AbtWinMilOvrInfUrl}" RequestNavigate="Hyperlink_RequestNavigate">
             <TextBlock Text="{x:Static prop:Resources.AbtWinMilOvrInf}" />
            </Hyperlink>
        </TextBlock>
        <Button
            x:Name="ok"
            Grid.Row="6"
            Width="70"
            Content="{x:Static prop:Resources.btnOK}"
            Style="{DynamicResource Esri_SimpleButton}" 
            IsCancel="True"
            IsDefault="True" 
            VerticalAlignment="Bottom" />
    </Grid>
</controls:ProWindow>
