source/ProSymbolEditor/AboutWindow.xaml

<Window x:Class="ProSymbolEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProSymbolEditor"
        mc:Ignorable="d"
        Title="About" Height="300" Width="315" WindowStartupLocation="CenterOwner" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="14" Margin="5,0,0,0">
            Military Symbol Editor
        </TextBlock>
        <TextBlock Visibility="Hidden" x:Name="VersionBox" Grid.Row="1" Margin="5,0,0,0" Text="{Binding VersionString}"/>
        <TextBlock TextWrapping="Wrap" Grid.Row="2" Margin="10,5,5,5">
            The Military Symbol Editor is a tool for quickly creating military overlays in ArcGIS Pro using the Military Overlay template. 
            The tool is useful for searching, modifying attributes, and previewing military symbols. These military symbols can then be added 
            to the map through map click or entering coordinates.  The Military Symbol Editor is intended to be used with the ArcGIS for Defense Military Overlay Template or the Military Overlay Information Model.
        </TextBlock>
        <TextBlock Visibility="Hidden" Grid.Row="3" Margin="5,0,0,0" FontSize="14">
            Resources
        </TextBlock>
        <TextBlock Visibility="Hidden" Grid.Row="4" Margin="10,0,0,0">
            <Hyperlink NavigateUri="http://esriurl.com/AFDMilitaryOverlay" RequestNavigate="Hyperlink_RequestNavigate">
                Military Overlay Template
            </Hyperlink>
        </TextBlock>
        <TextBlock Visibility="Hidden" Grid.Row="5" Margin="10,0,0,0">
            <Hyperlink NavigateUri="http://esriurl.com/MilitaryOverlayInformationModel" RequestNavigate="Hyperlink_RequestNavigate">
                Military Overlay Information Model
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="6" Foreground="Black" x:Name="ok" Content="OK" IsCancel="True" IsDefault="True" Width="70" />
    </Grid>
</Window>
