source/ProSymbolEditor/SettingsWindow.xaml

<Window
    x:Class="ProSymbolEditor.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProSymbolEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Application Settings"
    Width="300"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Margin="5,5,5,5"
            VerticalAlignment="Top">
            <Label Content="Default _Symbology Standard:" Foreground="Black" />
            <WrapPanel>
                <RadioButton
                    Margin="3"
                    Content="MIL-STD-2525D"
                    Foreground="Black"
                    GroupName="standardgroup"
                    IsChecked="{Binding Path=Checked2525D, Mode=TwoWay}" />
                <RadioButton
                    Margin="3"
                    Content="MIL-STD-2525B Change 2"
                    Foreground="Black"
                    GroupName="standardgroup"
                    IsChecked="{Binding Path=Checked2525C_B2, Mode=TwoWay}" />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="ok"
                Width="70"
                Margin="10,0,0,0"
                Click="OkClick"
                Content="OK"
                Foreground="Black"
                IsDefault="True" />
            <Button
                Width="70"
                Margin="10,0,0,0"
                Content="Cancel"
                Foreground="Black"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
