source/ProSymbolEditor/SettingsWindow.xaml

<controls:ProWindow 
    x:Class="ProSymbolEditor.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:local="clr-namespace:ProSymbolEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Application Settings"
    Width="300"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    mc:Ignorable="d">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,5,0">
            <Label Content="Military Overlay _Database:"  />
            <WrapPanel>
                <TextBox x:Name="tbDefaultDatabase" Width="233" Text="{Binding Path=DefaultDatabase, Mode=TwoWay}" 
                         IsEnabled="True" IsReadOnly="True" />
                <Button x:Name="buttonChangeDB" Width="50"
                        IsEnabled="{Binding Path=IsSelectDBEnabled, Mode=TwoWay}" 
                Height="{Binding Height, ElementName=tbDefaultDatabase}"
                        Margin="{Binding Margin, ElementName=tbDefaultDatabase}"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="{DynamicResource Esri_TextControlBrush}" 
                        Background="{Binding Backgound, ElementName=tbDefaultDatabase}"
                        Command="{Binding ClearSearchTextCommand}"
                        Content="Browse" Click="Button_Click" />
            </WrapPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="5,5,5,0"
            VerticalAlignment="Top">
            <Label Content="Military Symbology _Standard:"  />
            <ComboBox x:Name="cbStandard"
                IsReadOnly="True" IsEditable="False" IsEnabled="{Binding Path=IsSettingsNotReadOnly}" 
                ItemContainerStyle="{DynamicResource Esri_HighlightListBoxItem}"
                ItemsSource="{Binding SymbologyStandards, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedSymbologyStandard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}"/>
                </ComboBox.Style>
            </ComboBox>    
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="5,5,5,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal" Height="24" Width="160">
            <Button
                x:Name="ok"
                Width="70"
                Margin="10,0,0,0"
                Click="OkClick"
                Content="_OK"
                Style="{DynamicResource Esri_SimpleButton}"
                IsDefault="True" />
            <Button
                Width="70"
                Margin="10,0,0,0"
                Content="_Cancel"
                Style="{DynamicResource Esri_SimpleButton}"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</controls:ProWindow>
