source/ProSymbolEditor/Views/FavoritesView.xaml

<UserControl x:Class="ProSymbolEditor.Views.FavoritesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"
            xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"             
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
            xmlns:prop="clr-namespace:ProSymbolEditor.Properties"
            xmlns:local="clr-namespace:ProSymbolEditor"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </UserControl.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                                            Grid.Row="0"
                                            Height="23"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding FavoritesSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Resources>
                                    <VisualBrush
                                                            x:Key="CueBannerBrush"
                                                            AlignmentX="Left"
                                                            AlignmentY="Center"
                                                            Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="{x:Static prop:Resources.FavLblFilterBy}" Foreground="{DynamicResource Esri_TextStyleDefaultBrush}" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox x:Name="favortitesList" 
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Grid.Column="0"
                                                Height="175"
                                                Margin="5,5,5,5"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                ItemsSource="{Binding FavoritesView, UpdateSourceTrigger=PropertyChanged}"
                                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                SelectedItem="{Binding SelectedFavoriteSymbol, Mode=TwoWay}" SelectionChanged="favortitesList_SelectionChanged">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                    <!--<VirtualizingStackPanel>
                                                        -->
                                    <!--  Memory footprint is only 200 mb  -->
                                    <!--
                                                    </VirtualizingStackPanel>-->
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                                            Width="100"
                                                            Height="100"
                                                            RenderTransformOrigin="0.5,0.5"
                                                            Source="{Binding SymbolImage}"
                                                            Stretch="UniformToFill">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                        </Image.RenderTransform>
                                    </Image>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                Command="{Binding DeleteFavoriteSymbolCommand}"
                                                Content="{x:Static prop:Resources.btnDelete}"
                                                IsEnabled="{Binding IsFavoriteItemSelected}"
                                                Style="{DynamicResource Esri_SimpleButton}" />
                        <Button
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                Command="{Binding CreateTemplateFromFavoriteCommand}"
                                                IsEnabled="{Binding IsFavoriteItemSelected}"
                                                Style="{DynamicResource Esri_SimpleButton}">
                            <!-- Content= (Multiline Content Below)-->
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="{x:Static prop:Resources.FavBtnCreateTxt}" />
                                <TextBlock HorizontalAlignment="Center" Text="{x:Static prop:Resources.FavBtnTemplateTxt}" />
                            </StackPanel>
                        </Button>
                        <Button
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                Command="{Binding ImportFavoritesFileCommand}"
                                                Content="{x:Static prop:Resources.FavBtnImport}"
                                                Style="{DynamicResource Esri_SimpleButton}" />
                        <Button
                                                Grid.Row="3"
                                                Grid.Column="1"
                                                Margin="5,5,5,5"
                                                Command="{Binding SaveFavoritesFileAsCommand}"
                                                Content="{x:Static prop:Resources.FavBtnSaveAs}"
                                                Style="{DynamicResource Esri_SimpleButton}" />

                    </Grid>

                    <ItemsControl
                                            Grid.Row="2"
                                            Margin="0,0,0,10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ItemsSource="{Binding SelectedFavoriteStyleTags, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                                        x:Name="border"
                                                        Height="Auto"
                                                        Margin="3,0,3,3"
                                                        Padding="5,3"
                                                        d:DesignHeight="40"
                                                        d:DesignWidth="139"
                                                        Background="{DynamicResource Esri_Blue1}"
                                                        BorderBrush="{DynamicResource Esri_Blue8}"
                                                        BorderThickness="2"
                                                        CornerRadius="5">
                                    <Grid Width="Auto" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0,5,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="10"
                                                                Text="{Binding}"
                                                                Style="{DynamicResource RegularText}"
                                                                TextWrapping="Wrap" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Image
                                            x:Name="favoritesTabImage"
                                            Grid.Row="0"
                                            Width="180"
                                            Height="180"
                                            Margin="20,1,20,1"
                                            VerticalAlignment="Bottom"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding SelectedFavoriteSymbol.SymbolImage}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SaveImageToCommand}" Header="{x:Static prop:Resources.FavMenuSaveImage}" />
                                <MenuItem Command="{Binding CopyImageToClipboardCommand}" Header="{x:Static prop:Resources.FavMenuCopyImage}" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>

                    <DataGrid 
                                            Grid.Row="1"
                                            Height="150"
                                            Margin="5,5,5,5"                                       
                                            ItemsSource="{Binding SelectedFavoriteSymbol.AttributesDictionary}" 
                                            Style="{DynamicResource Esri_DataGridStyle}" 
                                            HeadersVisibility="Column" 
                                            RowHeaderWidth="0" >
                        <DataGrid.ToolTip>
                            <ToolTip Background="{DynamicResource Esri_ControlBackgroundBrush}">
                                <TextBlock Text="{Binding SymbolAttributeSet.Name}" Style="{DynamicResource RegularText}" />
                            </ToolTip>
                        </DataGrid.ToolTip>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static prop:Resources.FavDGHeaderAttr}" Binding="{Binding Key}" />
                            <DataGridTextColumn Header="{x:Static prop:Resources.FavDGHeaderVal}" Binding="{Binding Value}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,-10,10"
                                    HorizontalAlignment="Left"
                                    Command="{Binding GoToTabCommand}"
                                    CommandParameter="0"
                                    Style="{DynamicResource Esri_ButtonBackSmall}"
                                    ToolTip="{x:Static prop:Resources.FavBtnBack2Search}" >
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Command="{Binding GoToTabCommand}"
                                    CommandParameter="1"
                                    Content="{x:Static prop:Resources.FavBtnAddFavorite}"
                                    Style="{DynamicResource Esri_SimpleButton}"
                                    Visibility="Collapsed" />
            <ToggleButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Width="82"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0.5"
                                    Command="{Binding ActivateAddToMapToolCommand}"
                                    Content="{x:Static prop:Resources.FavToggleBtnAddMap}"
                                    IsEnabled="{Binding IsFavoriteItemSelected}"                                  
                                    IsChecked="{Binding AddToMapToolEnabled}"
                                    ToolTip="{x:Static prop:Resources.FavToggleBtnAddMapToolTip}"
                                    Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                </ToggleButton.Style>
            </ToggleButton>
            <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,-10,10"                                    
                                    HorizontalAlignment="Right"
                                    Command="{Binding GoToTabCommand}"
                                    IsEnabled="{Binding IsFavoriteItemSelected}"
                                    CommandParameter="2"
                                    Style="{DynamicResource Esri_ButtonBackSmall}"
                                    ToolTip="{x:Static prop:Resources.FavBtnGo2SymbolToolTip}">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>

</UserControl>
