source/ProSymbolEditor/Views/MilitarySymbolDockpane.xaml

<UserControl
    x:Class="ProSymbolEditor.MilitarySymbolDockpaneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"
    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
    xmlns:local="clr-namespace:ProSymbolEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="430"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:StringCharacterValueConverter x:Key="StringCharacterValueConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <DataTemplate x:Key="NameTokenTemplate">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnLoaded1">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <Border
                    x:Name="border"
                    Height="Auto"
                    Margin="3,0,3,3"
                    Padding="5,3"
                    d:DesignHeight="40"
                    d:DesignWidth="139"
                    BorderBrush="#FF7E7E7E"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FFFFD0A0" />
                            <GradientStop Offset="1" Color="#FFAB5600" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Width="Auto" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.21*" />
                            <ColumnDefinition Width="0.79*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Width="Auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Source="14-tag.png"
                            Stretch="None" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding}"
                            TextWrapping="NoWrap" />
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid Margin="3,3,3,3">
        <DockPanel PreviewMouseDown="DockPanel_MouseDown">
            <Grid>
                <Grid.RowDefinitions>
                    <!--        Tabs         -->
                    <RowDefinition Height="*" />
                    <!--  Bottom Selection Tool Row  -->
                    <RowDefinition Height="Auto" />                    
                    <!--  Bottom Button Row  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Tabs -->
                <TabControl
                    x:Name="tabControl"
                    Grid.Row="0"
                    Margin="3,3,3,3"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <TabItem Header="Search">
                        <UserControl Content="{Binding SearchViewTab}" />
                    </TabItem>

                    <!--<TabItem Header="Modify">
                        <UserControl Content="{Binding ModifyViewTab}" />
                    </TabItem>-->

                    <TabItem Header="Favorites">
                        <UserControl Content="{Binding FavoritesViewTab}" />
                    </TabItem>

                    <TabItem Header="Symbol" IsEnabled="{Binding IsStyleItemSelected}">
                        <UserControl Content="{Binding SymbolViewTab}" />
                    </TabItem>

                    <TabItem Header="Label" IsEnabled="{Binding IsStyleItemSelected}">
                        <UserControl Content="{Binding LabelViewTab}" />
                    </TabItem>

                    <TabItem Header="Enter Coordinates" IsEnabled="{Binding IsCoordinateTabEnabled}">
                        <UserControl Content="{Binding CoordinateViewTab}" />
                    </TabItem>                    

                </TabControl>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Label
                            Grid.Column="0"
                            Margin="5,0,0,0"
                            Content="Select a feature to modify" />

                    <ToggleButton
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            Command="{Binding SelectToolCommand}"
                            IsChecked="{Binding SelectToolEnabled}"
                            Focusable="False">
                        <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="pack://application:,,,/MilitarySymbolEditor;component/Images/SelectionSelectTool16.png" />
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Height" Value="20"/>
                                <Setter Property="Padding" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>
                
                <!-- Bottom Button Row -->
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button
                        Margin="5"
                        Command="{Binding ShowAboutWindowCommand}"
                        Content="About"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextSelectionHighlightBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Margin="5"
                        Command="{Binding ShowSettingsWindowCommand}"
                        Content="Settings"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="{DynamicResource Esri_TextControlBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="{DynamicResource Esri_TextSelectionHighlightBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Content="{Binding StatusMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
