source/ProSymbolEditor/Views/MilitarySymbolDockpane.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"
             xmlns:local="clr-namespace:ProSymbolEditor"
             x:Class="ProSymbolEditor.MilitarySymbolDockpaneView"                                             
             mc:Ignorable="d" d:DesignHeight="430" d:DesignWidth="550">
    <UserControl.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:StringCharacterValueConverter x:Key="StringCharacterValueConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            
            <DataTemplate x:Key="NameTokenTemplate">
                <DataTemplate.Resources>
                    <Storyboard x:Key="OnLoaded1">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                            <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </DataTemplate.Resources>
                <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFD0A0" Offset="0"/>
                            <GradientStop Color="#FFAB5600" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid HorizontalAlignment="Left" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.21*"/>
                            <ColumnDefinition Width="0.79*"/>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Right" Source="14-tag.png" Stretch="None" Width="Auto" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,0,0,0" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <DataTemplate.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
                    </EventTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
        

    </UserControl.Resources>

    <Grid Margin="3,3,3,3">

        <DockPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TabControl x:Name="tabControl" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" Grid.Row="0">
                    <TabItem Header="Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition MinHeight="120" MaxHeight="240"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="searchSymbolsTextBox" HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}" Grid.Row="0">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                    <Style.Resources>
                                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <Label Content="Search..." Foreground="Black"  Background="White" Width="10000"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Style.Resources>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Button
                                             Background="{Binding Backgound, ElementName=searchSymbolsTextBox}" Grid.Row="0" 
                                             Margin="{Binding Margin, ElementName=searchSymbolsTextBox}"
                                             Height="{Binding Height, ElementName=searchSymbolsTextBox}"
                                             HorizontalAlignment="Right" Content="X"
                                             Command="{Binding ClearSearchTextCommand}"    
                                             HorizontalContentAlignment="Center"
                                             VerticalContentAlignment="Center" >
                                        </Button>
                                        
                                        <ListBox x:Name="symbolListBox" Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding StyleItems, UpdateSourceTrigger=PropertyChanged}" 
                                                SelectedItem="{Binding SelectedStyleItem, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MaxHeight="240">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel>
                                                        <!--Memory footprint is only 200 mb-->
                                                    </VirtualizingStackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2,0" ToolTip="{Binding Name}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="16"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Grid.Column="0" Source="{Binding PreviewImage}" Stretch="Fill"/>
                                                        <TextBlock Grid.Column="1" TextAlignment="Left" Text="{Binding Name}" TextTrimming="CharacterEllipsis" Padding="5,1,5,1"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <Grid Grid.Row="2" Margin="5,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                                
                                            <Label Content="Result Count:" Grid.Column="0"/>
                                            <Label Content="{Binding ResultCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                                        </Grid>
                                        
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Image x:Name="searchTabImage" Source="{Binding SymbolAttributeSet.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" Margin="20,1,20,1" Grid.Row="0" VerticalAlignment="Top">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <ItemsControl Name="tStack" ItemsSource="{Binding SelectedStyleTags, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="border" BorderBrush="#409BD1" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#E1F0FB"/>
                                                        </Border.Background>
                                                        <Grid HorizontalAlignment="Left" Width="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" FontSize="10"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Add Favorite" Grid.Column="0" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SaveSymbolFileCommand}" HorizontalAlignment="Center" Width="90"/>
                                <ToggleButton Name="searchAddToMapButton" Grid.Column="1" Content="Add to Map" IsEnabled="{Binding IsStyleItemSelected}" IsChecked="{Binding AddToMapToolEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateAddToMapToolCommand}" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" ToolTip="Add to Map" HorizontalAlignment="Center" Width="90" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                <Button x:Name="modifyButton" Grid.Column="2" IsEnabled="{Binding IsStyleItemSelected}" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="3" ToolTip="Go to Symbol Tab" HorizontalAlignment="Right" Margin="0,0,-26,0">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Modify">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition MaxHeight="240"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Content="Use the select tool to select a feature to modify" Grid.Column="0" Margin="5,0,0,0"/>

                                            <ToggleButton Grid.Column="1" Margin="2,0,0,0" Command="{Binding SelectToolCommand}" IsChecked="{Binding SelectToolEnabled}" >
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/MilitarySymbolEditor;component/Images/SelectionSelectTool16.png" />
                                                <!--<ToggleButton.Style>
                                                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                                        <Setter Property="Width" Value="20"/>
                                                        <Setter Property="Height" Value="20"/>
                                                        <Setter Property="Padding" Value="1"/>
                                                        --><!--<Style.Triggers>
                                                            <Trigger Property="IsEnabled" Value="false">
                                                                <Setter Property="Opacity" Value="0.5"/>
                                                                <Setter Property="BorderBrush" Value="Transparent"/>
                                                                <Setter Property="Background" Value="Transparent"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                            <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Trigger>
                                                        </Style.Triggers>--><!--
                                                    </Style>
                                                </ToggleButton.Style>-->
                                            </ToggleButton>
                                        </Grid>
                                        
                                        <ListBox x:Name="editSelectionList" Margin="5,5,5,5" ItemsSource="{Binding SelectedFeaturesCollection, UpdateSourceTrigger=PropertyChanged}" 
                                                HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedSelectedFeature, Mode=TwoWay}" VerticalAlignment="Stretch" Grid.Row="1" MinHeight="120" MaxHeight="240">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel>
                                                        <!--Memory footprint is only 200 mb-->
                                                    </VirtualizingStackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="2,0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Grid.Column="0" TextAlignment="Left" Text="{Binding FeatureLayerName}"/>
                                                        <TextBlock Grid.Column="1" TextAlignment="Left" Text=" : "/>
                                                        <TextBlock Grid.Column="2" TextAlignment="Left" Text="{Binding SymbolSetName}"/>
                                                        <TextBlock Grid.Column="3" TextAlignment="Left" Text=" : "/>
                                                        <TextBlock Grid.Column="4" TextAlignment="Left" Text="{Binding EntityName}"/>
                                                        <TextBlock Grid.Column="5" TextAlignment="Left" Text=" : Object ID "/>
                                                        <TextBlock Grid.Column="6" TextAlignment="Left" Text="{Binding ObjectId}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Image Grid.Row="0" Source="{Binding EditSelectedFeatureSymbol.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" Margin="20,1,20,1" VerticalAlignment="Top">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding EditSelectedFeatureSymbol}" IsReadOnly="True" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" Height="150" Margin="5,5,5,5">
                                            <xctk:PropertyGrid.PropertyDefinitions>
                                                <xctk:PropertyDefinition TargetProperties="DisplayAttributes" DisplayName="Display Attributes" DisplayOrder="0"/>
                                                <xctk:PropertyDefinition TargetProperties="LabelAttributes" DisplayName="Label Attributes" DisplayOrder="1"/>
                                                <xctk:PropertyDefinition TargetProperties="StandardVersion" DisplayName="Standard" DisplayOrder="2"/>
                                            </xctk:PropertyGrid.PropertyDefinitions>
                                        </xctk:PropertyGrid>

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--<Button Content="Add Favorite" Grid.Column="0" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SaveSymbolFileCommand}" HorizontalAlignment="Center" Width="90"/>-->
                                <!--<ToggleButton Name="searchAddToMapButton" Grid.Column="1" Content="Add to Map" IsEnabled="{Binding IsStyleItemSelected}" IsChecked="{Binding AddToMapToolEnabled, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ActivateAddToMapToolCommand}" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" ToolTip="Add to Map" HorizontalAlignment="Center" Width="90"/>-->
                                <Button Grid.Column="2" IsEnabled="{Binding IsStyleItemSelected}" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="3" ToolTip="Go to Symbol Tab" HorizontalAlignment="Right" Margin="0,0,-26,0">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Favorites" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>


                                        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="5,5,5,5" Text="{Binding FavoritesSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                                    <Style.Resources>
                                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                            <VisualBrush.Visual>
                                                                <Label Content="Filter By..." Foreground="DarkGray" />
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Style.Resources>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                                        </Trigger>
                                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                                            <Setter Property="Background" Value="White" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <ListBox Margin="5,5,5,5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding FavoritesView, UpdateSourceTrigger=PropertyChanged}" 
                                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="175" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" SelectedItem="{Binding SelectedFavoriteSymbol, Mode=TwoWay}">

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                        <!--<VirtualizingStackPanel>
                                                        -->
                                                        <!--Memory footprint is only 200 mb-->
                                                        <!--
                                                    </VirtualizingStackPanel>-->
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding SymbolImage}" Width="100" Height="100" Stretch="UniformToFill"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>

                                            <Button Content="Delete" Grid.Row="0" Grid.Column="1" Command="{Binding DeleteFavoriteSymbolCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="{Binding IsFavoriteItemSelected}"/>
                                            <Button Content="Import..." Grid.Row="1" Grid.Column="1" Command="{Binding ImportFavoritesFileCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}"/>
                                            <Button Content="Save As..." Grid.Row="2" Grid.Column="1" Command="{Binding SaveFavoritesFileAsCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}"/>

                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding SelectedFavoriteStyleTags, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border x:Name="border" BorderBrush="#409BD1" BorderThickness="2" CornerRadius="5" Height="Auto" d:DesignWidth="139" d:DesignHeight="40" Padding="5,3" Margin="3,0,3,3">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="#E1F0FB"/>
                                                        </Border.Background>
                                                        <Grid HorizontalAlignment="Left" Width="Auto">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Margin="5,0,5,0" FontSize="10"/>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                        <!--<Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            --><!--<Button Content="Load Selected Symbol" Grid.Row="0" Grid.Column="0" Command="{Binding LoadSymbolFileCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="{Binding IsFavoriteItemSelected}"/>--><!--
                                            <Button Content="Delete" Grid.Row="0" Grid.Column="1" Command="{Binding DeleteFavoriteSymbolCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}" IsEnabled="{Binding IsFavoriteItemSelected}"/>
                                            <Button Content="Import..." Grid.Row="1" Grid.Column="0" Command="{Binding ImportFavoritesFileCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}"/>
                                            <Button Content="Save As..." Grid.Row="1" Grid.Column="1" Command="{Binding SaveFavoritesFileAsCommand}" Margin="5,5,5,5" Style="{DynamicResource Esri_SimpleButton}"/>
                                        </Grid>-->

                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--<Image Source="{Binding SelectedFavoriteSymbol.SymbolImage, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" Grid.Column="0"/>-->

                                        <Image Grid.Row="0" Source="{Binding SelectedFavoriteSymbol.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" Margin="20,1,20,1" VerticalAlignment="Bottom">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SelectedFavoriteSymbol}" IsReadOnly="True" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" Height="150" Margin="5,5,5,5">
                                            <xctk:PropertyGrid.PropertyDefinitions>
                                                <xctk:PropertyDefinition TargetProperties="DisplayAttributes" DisplayName="Display Attributes" DisplayOrder="0"/>
                                                <xctk:PropertyDefinition TargetProperties="LabelAttributes" DisplayName="Label Attributes" DisplayOrder="1"/>
                                                <xctk:PropertyDefinition TargetProperties="StandardVersion" DisplayName="Standard" DisplayOrder="2"/>
                                            </xctk:PropertyGrid.PropertyDefinitions>
                                        </xctk:PropertyGrid>

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="0" HorizontalAlignment="Left" ToolTip="Back to Search"/>
                                <Button Content="Add Favorite" Grid.Column="1" Grid.Row="0" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding GoToTabCommand}" CommandParameter="1" HorizontalAlignment="Center" Width="81" Visibility="Collapsed"/>
                                <ToggleButton Content="Add to Map" Grid.Column="2" Grid.Row="0" ToolTip="Add to Map" Command="{Binding ActivateAddToMapToolCommand}" IsChecked="{Binding AddToMapToolEnabled}" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Width="82" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                <Button Grid.Column="3" Grid.Row="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="3" ToolTip="Go to Symbol Tab" HorizontalAlignment="Right" Margin="0,0,-26,0">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Symbol" IsEnabled="{Binding IsStyleItemSelected}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer>
                                <StackPanel>

                                <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Identity/Affiliation -->

                                        <Label Content="Identity/Affiliation" Margin="5,5,5,5" Grid.Column="0" Grid.Row="0" Visibility="{Binding ElementName=identityComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="identityComboBox" Margin="5,5,5,5" ItemsSource="{Binding MilitaryFieldsInspectorModel.IdentityDomainValues, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedIdentityDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Status or Operation -->

                                        <Label Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="Status/Planned" Visibility="{Binding ElementName=statusComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="statusComboBox" Margin="5,5,5,5" ItemsSource="{Binding MilitaryFieldsInspectorModel.StatusDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedStatusDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Label Content="Operational Condition Amplifier" Margin="5,5,5,5" Grid.Column="0" Grid.Row="2" Visibility="{Binding ElementName=operationalConditionAmplifierComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="operationalConditionAmplifierComboBox" Margin="5,5,5,5" ItemsSource="{Binding MilitaryFieldsInspectorModel.OperationalConditionAmplifierDomainValues, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedOperationalConditionDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- TFFDHQ/Indicator -->

                                        <Label Content="TF, FD, HQ" Margin="5,5,5,5" Grid.Column="0" Grid.Row="3" Visibility="{Binding ElementName=tfFdHqComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="tfFdHqComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding MilitaryFieldsInspectorModel.TfFdHqDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedIndicatorDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Echelon or Mobility -->

                                        <Label Content="Echelon" Margin="5,5,5,5" Grid.Column="0" Grid.Row="4" Visibility="{Binding ElementName=echelonComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="echelonComboBox" Margin="5,5,5,5" ItemsSource="{Binding MilitaryFieldsInspectorModel.EchelonDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedEchelonDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Label Content="Mobility" Margin="5,5,5,5" Grid.Column="0" Grid.Row="5" Visibility="{Binding ElementName=mobilityComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="mobilityComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding MilitaryFieldsInspectorModel.MobilityDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedMobilityDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Identity/Reality/Context -->

                                        <Label Content="Context" Margin="5,5,5,5" Grid.Column="0" Grid.Row="6" Visibility="{Binding ElementName=contextComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="contextComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="6" ItemsSource="{Binding MilitaryFieldsInspectorModel.ContextDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedContextDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Modifier 1 -->

                                        <Label Content="Modifier 1" Margin="5,5,5,5" Grid.Column="0" Grid.Row="7" Visibility="{Binding ElementName=modifier1ComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="modifier1ComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="7" ItemsSource="{Binding MilitaryFieldsInspectorModel.Modifier1DomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedModifier1DomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Modifier 2 -->

                                        <Label Content="Modifier 2" Margin="5,5,5,5" Grid.Column="0" Grid.Row="8" Visibility="{Binding ElementName=modifier2ComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="modifier2ComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="8" ItemsSource="{Binding MilitaryFieldsInspectorModel.Modifier2DomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedModifier2DomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <!-- Extended Function Code (2525C_B2 Only) -->
                                        <Label Content="Function" Margin="5,5,5,5" Grid.Column="0" Grid.Row="5" Visibility="{Binding ElementName=extendedFunctionCodeComboBox, Path=Visibility}"/>
                                        <ComboBox x:Name="extendedFunctionCodeComboBox" Margin="5,5,5,5" Grid.Column="1" Grid.Row="5" ItemsSource="{Binding MilitaryFieldsInspectorModel.ExtendedFunctionCodeValues}" 
                                                  DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.DisplayAttributes.SelectedExtendedFunctionCodeDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  ToolTip="{Binding Path=SelectedItem.Name, RelativeSource={RelativeSource Self}}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Image x:Name="image" Source="{Binding SymbolAttributeSet.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SymbolAttributeSet}" IsReadOnly="True" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" Height="150" Margin="5,5,5,5">
                                            <xctk:PropertyGrid.PropertyDefinitions>
                                                <xctk:PropertyDefinition TargetProperties="DisplayAttributes" DisplayName="Display Attributes" DisplayOrder="0"/>
                                                <xctk:PropertyDefinition TargetProperties="LabelAttributes" DisplayName="Label Attributes" DisplayOrder="1"/>
                                                <xctk:PropertyDefinition TargetProperties="StandardVersion" DisplayName="Standard" DisplayOrder="2"/>
                                            </xctk:PropertyGrid.PropertyDefinitions>
                                        </xctk:PropertyGrid>

                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Grid.Row="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="0" HorizontalAlignment="Left" ToolTip="Back to Search"/>
                                <Button Content="Add Favorite" Grid.Column="1" Grid.Row="0" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SaveSymbolFileCommand}" HorizontalAlignment="Center" Width="90"/>
                                <ToggleButton Content="Add to Map" Grid.Column="2" Grid.Row="0" ToolTip="Add to Map" Command="{Binding ActivateAddToMapToolCommand}" IsChecked="{Binding AddToMapToolEnabled}" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Width="82" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                <Button Content="Save Edits" Grid.Column="2" Grid.Row="0" ToolTip="Save Edits" Command="{Binding SaveEditsCommand}" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" HorizontalAlignment="Center" Width="82" Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVis}}"/>
                                <Button Grid.Column="3" Grid.Row="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="4" ToolTip="Go to Label Tab" HorizontalAlignment="Right" Margin="0,0,-26,0">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Button.RenderTransform>
                                </Button>

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Label" IsEnabled="{Binding IsStyleItemSelected}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label Content="Date/Time Valid" Grid.Row="0" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.DateTimeValidFieldExists}"/>
                                        <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" Margin="3,3,3,3" Value="{Binding SymbolAttributeSet.LabelAttributes.DateTimeValid}" Format="Custom" FormatString="MMM-dd-yy hh:mm tt" Visibility="{Binding MilitaryFieldsInspectorModel.DateTimeValidFieldExists}" DisplayDefaultValueOnEmptyText="False"/>

                                        <Label Content="Date/Time Expired" Grid.Row="1" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.DateTimeExpiredFieldExists}"/>
                                        <xctk:DateTimePicker  Grid.Row="1" Grid.Column="1" Margin="3,3,3,3" Value="{Binding SymbolAttributeSet.LabelAttributes.DateTimeExpired}" Format="Custom" FormatString="MMM-dd-yy hh:mm tt" Visibility="{Binding MilitaryFieldsInspectorModel.DateTimeExpiredFieldExists}" DisplayDefaultValueOnEmptyText="False"/>

                                        <!--<Label Content="Location" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="170"/>-->

                                        <Label Content="Type" Grid.Row="3" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.TypeFieldExists}"/>
                                        <TextBox Grid.Row="3" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MilitaryFieldsInspectorModel.TypeFieldExists}"/>

                                        <Label Content="Common Identifier" Grid.Row="4" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.CommonIdentifierFieldExists}"/>
                                        <TextBox Grid.Row="4" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.CommonIdentifier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MilitaryFieldsInspectorModel.CommonIdentifierFieldExists}"/>

                                        <Label Content="Speed" Grid.Row="5" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.SpeedFieldExists}"/>
                                        <!--<TextBox Grid.Row="11" Width="170" Text="{Binding SymbolAttributeSet.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MilitaryFieldsInspectorModel.SpeedFieldExists}"/>-->
                                        <xctk:ShortUpDown Name="speedUpDown" Grid.Row="5" Margin="3,3,3,3" Grid.Column="1" Value="{Binding SymbolAttributeSet.LabelAttributes.Speed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding MilitaryFieldsInspectorModel.SpeedFieldExists}"/>

                                        <Label Content="Unique Designation" Grid.Row="6" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.UniqueDesignationFieldExists}"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.UniqueDesignation}" Visibility="{Binding MilitaryFieldsInspectorModel.UniqueDesignationFieldExists}"/>

                                        <Label Content="Reinforced" Grid.Row="7"  Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding ElementName=reinforcedComboBox, Path=Visibility}"/>
                                        <ComboBox Name="reinforcedComboBox" Grid.Row="7" Grid.Column="1" Margin="3,3,3,3" ItemsSource="{Binding MilitaryFieldsInspectorModel.ReinforcedDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.LabelAttributes.SelectedReinforcedDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Label Content="Staff Comments" Grid.Row="8" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.StaffCommentsFieldExists}"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.StaffComments}" Visibility="{Binding MilitaryFieldsInspectorModel.StaffCommentsFieldExists}"/>

                                        <Label Content="Additional Information" Grid.Row="9" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.AdditionalInformationFieldExists}"/>
                                        <TextBox Grid.Row="9" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.AdditionalInformation}" Visibility="{Binding MilitaryFieldsInspectorModel.AdditionalInformationFieldExists}"/>

                                        <Label Content="Higher Formation" Grid.Row="10" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding MilitaryFieldsInspectorModel.HigherFormationFieldExists}"/>
                                        <TextBox Grid.Row="10" Grid.Column="1" Margin="3,3,3,3" Text="{Binding SymbolAttributeSet.LabelAttributes.HigherFormation}" Visibility="{Binding MilitaryFieldsInspectorModel.HigherFormationFieldExists}"/>

                                        <Label Content="Credibility" Grid.Row="11" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding ElementName=credibilityComboBox, Path=Visibility}"/>
                                        <ComboBox Name="credibilityComboBox" Grid.Row="11" Grid.Column="1" Margin="3,3,3,3" ItemsSource="{Binding MilitaryFieldsInspectorModel.CredibilityDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.LabelAttributes.SelectedCredibilityDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Label Content="Reliability" Grid.Row="12" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding ElementName=reliabilityComboBox, Path=Visibility}"/>
                                        <ComboBox Name="reliabilityComboBox" Grid.Row="12" Grid.Column="1" Margin="3,3,3,3" ItemsSource="{Binding MilitaryFieldsInspectorModel.ReliabilityDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.LabelAttributes.SelectedReliabilityDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>

                                        <Label Content="Country Code" Grid.Row="13" Grid.Column="0" Margin="3,3,3,3" Visibility="{Binding ElementName=countryComboBox, Path=Visibility}"/>
                                        <ComboBox Name="countryComboBox" Grid.Row="13" Grid.Column="1" Margin="3,3,3,3" ItemsSource="{Binding MilitaryFieldsInspectorModel.CountryCodeDomainValues}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedItem="{Binding SymbolAttributeSet.LabelAttributes.SelectedCountryCodeDomainPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="HasItems" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image x:Name="textTabSymbolImage" Grid.Row="0" Source="{Binding SymbolAttributeSet.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SymbolAttributeSet}" IsReadOnly="True" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" Height="150" Margin="5,5,5,5">
                                            <xctk:PropertyGrid.PropertyDefinitions>
                                                <xctk:PropertyDefinition TargetProperties="DisplayAttributes" DisplayName="Display Attributes" DisplayOrder="0"/>
                                                <xctk:PropertyDefinition TargetProperties="LabelAttributes" DisplayName="Label Attributes" DisplayOrder="1"/>
                                                <xctk:PropertyDefinition TargetProperties="StandardVersion" DisplayName="Standard" DisplayOrder="2"/>
                                            </xctk:PropertyGrid.PropertyDefinitions>
                                        </xctk:PropertyGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>
                            <Grid Grid.Row="1">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="3" HorizontalAlignment="Left" ToolTip="Back to Symbol"/>
                                <Button Content="Add Favorite" Grid.Column="1" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SaveSymbolFileCommand}" HorizontalAlignment="Center" Width="90"/>
                                <ToggleButton Content="Add to Map" Grid.Column="2" IsChecked="{Binding AddToMapToolEnabled}" Command="{Binding ActivateAddToMapToolCommand}" HorizontalAlignment="Center" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" Width="82" ToolTip="Add to Map" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                <Button Content="Save Edits" Grid.Column="2" Command="{Binding SaveEditsCommand}" HorizontalAlignment="Center" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" Width="82" ToolTip="Save Edits" Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVis}}"/>
                                <Button Grid.Column="3" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="5" ToolTip="Enter Coordinates" HorizontalAlignment="Right" Margin="0,0,-26,0" IsEnabled="{Binding IsCoordinateTabEnabled}">
                                    <Button.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Button.RenderTransform>
                                </Button>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Enter Coordinates" IsEnabled="{Binding IsCoordinateTabEnabled}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer Grid.Row="0">
                                <StackPanel>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Coordinates" Grid.Row="0"/>
                                    <AdornerDecorator Grid.Row="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBox Grid.Row="0" Margin="5" Text="{Binding MapPointCoordinatesString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Visibility="{Binding PointCoordinateVisibility}" IsEnabled="{Binding IsCoordinateTabEnabled}"/>
                                            <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding PolyCoordinates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" AutoGenerateColumns="False" Visibility="{Binding PolyCoordinateVisibility}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="List of Coordinates" Binding="{Binding Coordinate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>

                                    </AdornerDecorator>

                                    <Button Grid.Row="2" Content="Add Coordinates to Map" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding AddCoordinateToMapCommand}" CommandParameter="True" Width="175" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                        <Image x:Name="mapTabSymbolImage" Source="{Binding SymbolAttributeSet.SymbolImage}" RenderOptions.BitmapScalingMode="HighQuality" Width="180" Height="180" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="Save Image As..." Command="{Binding SaveImageToCommand}"/>
                                                    <MenuItem Header="Copy Image to Clipboard" Command="{Binding CopyImageToClipboardCommand}"/>
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>

                                        <xctk:PropertyGrid Grid.Row="1" SelectedObject="{Binding SymbolAttributeSet}" IsReadOnly="True" AutoGenerateProperties="False" IsCategorized="False" ShowSearchBox="False" ShowSortOptions="False" ShowSummary="False" Height="150" Margin="5,5,5,5">
                                            <xctk:PropertyGrid.PropertyDefinitions>
                                                <xctk:PropertyDefinition TargetProperties="DisplayAttributes" DisplayName="Display Attributes" DisplayOrder="0"/>
                                                <xctk:PropertyDefinition TargetProperties="LabelAttributes" DisplayName="Label Attributes" DisplayOrder="1"/>
                                                <xctk:PropertyDefinition TargetProperties="StandardVersion" DisplayName="Standard" DisplayOrder="2"/>
                                            </xctk:PropertyGrid.PropertyDefinitions>
                                        </xctk:PropertyGrid>
                                    </Grid>
                                </StackPanel>
                            </ScrollViewer>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{DynamicResource Esri_BackButton}" Command="{Binding GoToTabCommand}" CommandParameter="4" ToolTip="Back to Label" HorizontalAlignment="Left"/>
                                <Button Content="Add Favorite" Grid.Column="1" Style="{DynamicResource Esri_SimpleButton}" Command="{Binding SaveSymbolFileCommand}" HorizontalAlignment="Center" Width="90"/>
                                <ToggleButton Content="Add to Map" Grid.Column="2" IsChecked="{Binding AddToMapToolEnabled}" Command="{Binding ActivateAddToMapToolCommand}" HorizontalAlignment="Center" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" Width="101" ToolTip="Add to Map" Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}"/>
                                <Button Content="Save Edits" Grid.Column="2" Command="{Binding SaveEditsCommand}" HorizontalAlignment="Center" Height="24" Background="White" BorderBrush="Black" BorderThickness="0.5" Width="101" ToolTip="Save Edits" Visibility="{Binding Path=IsEditing, Converter={StaticResource BoolToVis}}"/>                            
                            </Grid>
                        </Grid>
                    </TabItem>

                </TabControl>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button Margin="5" Content="About" Cursor="Hand" Command="{Binding ShowAboutWindowCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Margin="5" Content="Settings" Cursor="Hand" Command="{Binding ShowSettingsWindowCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="Blue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <Label HorizontalAlignment="Right" Margin="0,0,10,0" Content="{Binding StatusMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
