source/ProSymbolEditor/Views/SearchView.xaml

<UserControl x:Class="ProSymbolEditor.Views.SearchView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="clr-namespace:ArcGIS.Desktop.Extensions.Controls;assembly=ArcGIS.Desktop.Extensions"
            xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"             
            xmlns:sys="clr-namespace:System;assembly=mscorlib"             
            xmlns:local="clr-namespace:ProSymbolEditor"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainControl">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition MinHeight="120" MaxHeight="240" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBox
                                            x:Name="searchSymbolsTextBox"
                                            Grid.Row="0"
                                            Height="23"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Stretch"
                                            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=2000}" >
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Style.Resources>
                                    <VisualBrush
                                                            x:Key="CueBannerBrush"
                                                            AlignmentX="Left"
                                                            AlignmentY="Center"
                                                            Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label 
                                                                    Width="10000"
                                                                    Content="Search..." />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource Esri_BackgroundPressedBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button
                                            Grid.Row="0"
                                            Height="{Binding Height, ElementName=searchSymbolsTextBox}"
                                            Margin="{Binding Margin, ElementName=searchSymbolsTextBox}"
                                            HorizontalAlignment="Right"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Foreground="{DynamicResource Esri_TextControlBrush}" 
                                            Background="{Binding Backgound, ElementName=searchSymbolsTextBox}"
                                            Command="{Binding ClearSearchTextCommand}"
                                            Content="X" />

                    <ListBox
                                            x:Name="symbolListBox"
                                            Grid.Row="1"
                                            MaxHeight="240"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            ItemContainerStyle="{DynamicResource Esri_HighlightListBoxItem}"
                                            ItemsSource="{Binding StyleItems, UpdateSourceTrigger=PropertyChanged}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            SelectedItem="{Binding SelectedStyleItem, Mode=TwoWay}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel>
                                    <!--  Memory footprint is only 200 mb  -->
                                </VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="2,0" ToolTip="{Binding Name}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="16" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                                            Grid.Column="0"
                                                            Source="{Binding PreviewImage}"
                                                            Stretch="Fill" />
                                    <TextBlock
                                                            Grid.Column="1"
                                                            Padding="5,1,5,1"
                                                            Text="{Binding Name}"
                                                            TextAlignment="Left"
                                                            TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="2" Margin="5,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Result Count:" />
                        <Label Grid.Column="1" Content="{Binding ResultCount, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="searchTabImage"
                        Grid.Row="0"
                        Width="180"
                        Height="180"
                        Margin="20,1,20,1"
                        VerticalAlignment="Top"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding SymbolAttributeSet.SymbolImage}">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding SaveImageToCommand}" Header="Save Image As..." />
                                <MenuItem Command="{Binding CopyImageToClipboardCommand}" Header="Copy Image to Clipboard" />
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <ItemsControl
                        Name="tStack"
                        Grid.Row="1"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding SelectedStyleTags, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Click="CopyTagsButton" />
                            </ContextMenu>
                        </ItemsControl.ContextMenu>                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    x:Name="border"
                                    Height="Auto"
                                    Margin="3,0,3,3"
                                    Padding="5,3"
                                    d:DesignHeight="40"
                                    d:DesignWidth="139"
                                    Background="{DynamicResource Esri_Blue1}"
                                    BorderBrush="{DynamicResource Esri_Blue8}"
                                    BorderThickness="2"
                                    CornerRadius="5">
                                    <Grid Width="Auto" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5,0,5,0"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontSize="10"
                                                                Text="{Binding}"
                                                                TextWrapping="Wrap"
                                                                Style="{DynamicResource RegularText}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding SaveSymbolFileCommand}"
                                    Content="Add Favorite"
                                    IsEnabled="{Binding IsStyleItemSelected}"
                                    Style="{DynamicResource Esri_SimpleButton}" />
            <ToggleButton
                                    Name="searchAddToMapButton"
                                    Grid.Column="1"
                                    Height="24"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0.5"
                                    Command="{Binding ActivateAddToMapToolCommand}"
                                    Content=" Add to Map "
                                    IsChecked="{Binding AddToMapToolEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    IsEnabled="{Binding IsStyleItemSelected}"
                                    ToolTip="Add to Map"
                                    Visibility="{Binding Path=IsAddingNew, Converter={StaticResource BoolToVis}}">
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource {x:Type ToggleButton}}"/>
                </ToggleButton.Style>
            </ToggleButton>
            <Button
                                    x:Name="modifyButton"
                                    Grid.Column="2"
                                    Margin="0,0,-10,10"                                    
                                    HorizontalAlignment="Right"
                                    Command="{Binding GoToTabCommand}"
                                    CommandParameter="2"
                                    IsEnabled="{Binding IsStyleItemSelected}"
                                    Style="{DynamicResource Esri_ButtonBackSmall}"
                                    ToolTip="Go to Symbol Tab">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="-1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</UserControl>
